# JWTAuthCoreAPIRestful

./: JWTAuthCoreAPIRestful.csproj  JWTAuthCoreAPIRestful.http  JWTAuthCoreAPIRestful.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  ProductController.cs  StudentController.cs  StudentReportController.cs  WeatherForecastController.cs
CustomMiddleware/: ErrorHandlingMiddleware.cs
Data/: JWTAuthCRUDContext.cs
Interface/: IAuthenticationService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IStudentReportRepository.cs  IUserRepository.cs
Migrations/: 20241227120810_InitialCreate.Designer.cs  20241227120810_InitialCreate.cs  20241228060857_AddEmployeeAndDepartmentTable.Designer.cs  20241228060857_AddEmployeeAndDepartmentTable.cs  20250109054015_CreateStudentEntity.Designer.cs  20250109054015_CreateStudentEntity.cs  20250111012908_addedRemarkPropertyin_studentMarksTable.Designer.cs  20250111012908_addedRemarkPropertyin_studentMarksTable.cs  20250112044627_relationbetweenstudendivisionstandar1.Designer.cs  20250112044627_relationbetweenstudendivisionstandar1.cs  20250112095557_removerelationstudentwithother.Designer.cs  20250112095557_removerelationstudentwithother.cs  20250127154915_StudentDB.Designer.cs  20250127154915_StudentDB.cs  JWTAuthCRUDContextModelSnapshot.cs
Models/: BaseEntity.cs  Department.cs  DtoEmployeeDepartment.cs  Employee.cs  LoginModel.cs  Product.cs  UserModel.cs
Properties/: launchSettings.json
(+23 files in other folders)
